sonar.verbose=true
sonar.organization=nileshproject-11
sonar.projectKey=nileshdproject-11_nilesh11
sonar.projectName=nilesh11
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

